project-tracking-intro-component/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Project tracking intro with css hamburger menu | Frontend practice</title><meta name="description" content="A frontendmentor.io &quot;undefined&quot; challenge solution by Alex Kim"><meta name="author" content="Alex Kim, https://github.com/Alex-K1m"><link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon-32x32.png"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Barlow&amp;display=swap&amp;text=Project%20planigdmkfs"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&amp;display=swap&amp;text=MONGRAPH%20DSBTEVIW"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@700&amp;display=swap&amp;text=NEW%20PORFULISGHTYAMCD"/><style>a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,main,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section{display:block}[hidden]{display:none}body{line-height:1}menu,ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:"";content:none}table{border-collapse:collapse;border-spacing:0}html{font-size:62.5%}body{font-size:1.6rem}*{box-sizing:border-box}.srOnly{position:absolute;width:1px;height:1px;padding:0;overflow:hidden;border:0;clip:rect(1px,1px,1px,1px)}.wrapper{position:relative;min-height:100vh;padding:3.8rem 3.2rem;background:top 12.1rem left .9rem/50.4rem 24.4rem no-repeat url(illustration-devices.svg)}.wrapper:before{position:absolute;top:0;right:0;z-index:-10;width:49%;height:42.5rem;background:#eef3f6;border-bottom-left-radius:6rem;content:""}.header{display:flex;align-items:center;justify-content:space-between}.logo{width:2.4rem}.menu_checkbox:checked~.menu_list{transform:translate(-50%);visibility:visible;opacity:1;transition:transform .3s,opacity .3s,visibility 0s}.menu_checkbox:checked~.menu_hamburger>span:first-child{transform:rotate(45deg) translate(.21rem,-.37rem)}.menu_checkbox:checked~.menu_hamburger>span:nth-child(2){transform:scale(.2);opacity:0}.menu_checkbox:checked~.menu_hamburger>span:last-child{transform:rotate(-45deg) translate(.21rem,.37rem)}.menu_hamburger{display:flex;flex-flow:column;justify-content:center;width:4.8rem;height:4.8rem;margin:-1.2rem;padding:1.2rem;border-radius:.4rem;cursor:pointer;transition:background-color .15s}.menu_hamburger:hover{background-color:rgba(91,95,113,.2)}.menu_hamburger:focus{outline:.1rem solid #000}.menu_hamburger>span{display:block;width:100%;height:.2rem;background:#5b5f71;transition:transform .3s,opacity .3s}.menu_hamburger>span:first-child{transform-origin:top left}.menu_hamburger>span:last-child{transform-origin:bottom left}.menu_hamburger>span+span{margin-top:.5rem}.menu_list{position:absolute;top:10rem;left:50%;display:flex;flex-flow:column;align-items:center;width:calc(100% - 6.4rem);max-width:31.1rem;padding:2.4rem;background:#fff;border-radius:.2rem;box-shadow:0 .4rem .9rem rgba(0,0,0,.1);transform:translate(-50%,-2rem);visibility:hidden;opacity:0;transition:transform .3s,opacity .3s,visibility 0s .3s}.menu_list>*+*{margin-top:2.4rem}.menu_list>li:last-child>.menu_link{color:#a0a1ac}.menu_link{color:#242942;font:700 1.8rem Barlow Condensed,sans-serif;letter-spacing:.07em;text-transform:uppercase;text-decoration:none}.menu_link:hover{text-decoration:underline}.menu_link:focus{outline:.1rem dashed #ff5c5c}.menu_separator{width:100%;height:.1rem;margin-bottom:0;background:#e0e0e0;border:none}.intro{margin-top:39rem}.intro>.badge{margin-right:1.6rem}.intro_h1{display:inline-block;color:#a0a1ac;font:1.6rem Barlow Condensed,sans-serif;line-height:160%;letter-spacing:.28em}.intro_h1,.intro_h2{text-transform:uppercase}.intro_h2{max-width:30rem;margin-top:1.6rem;color:#242942;font-weight:700;font-size:calc(4rem + 2.4*(100vw - 37.5rem)/106.5);font-family:Barlow Condensed,sans-serif;line-height:100%}.intro_text{max-width:28rem;margin-top:1.6rem;margin-bottom:2.7rem;color:#5b5f71;font:1.8rem Barlow,sans-serif;line-height:145%}.intro>.btn{margin-right:2rem}.intro_label{color:#a0a1ac;font:1.4rem Barlow Condensed,sans-serif;line-height:185%;letter-spacing:.18em;white-space:nowrap;text-transform:uppercase}.badge{display:inline-block;padding:.2rem 1rem .4rem;background:#242942;border-radius:1.2rem}.badge,.btn{color:#fff;font:700 1.6rem Barlow Condensed,sans-serif;text-transform:uppercase}.btn{padding:1.1rem 2.4rem 1rem;background:#ff5c5c;border:none;border-radius:.4rem;cursor:pointer;transition:filter .15s,transform .15s}.btn:hover{filter:brightness(1.4)}.btn:focus{outline:.1rem dotted #ff5c5c}.btn:active{transform:translateY(.2rem)}@media (min-width:35rem){.wrapper{padding:6.4rem;background-position:top 12.1rem center}.menu_checkbox:checked~.menu_list{transform:none}.menu_hamburger{display:none}.menu_list{position:static;flex-flow:row;width:auto;max-width:none;padding:0;background:transparent;box-shadow:none;transform:none;visibility:visible;opacity:1;transition:none}.menu_list>:nth-child(2){margin-left:4.2rem}.menu_list>:nth-child(3){margin-left:4.1rem}.menu_list>:nth-child(4){margin-left:4rem}.menu_list>:last-child{margin-left:4.6rem}.menu_list>*+*{margin-top:0}.menu_link{font-size:1.6rem;letter-spacing:.03em}.menu_separator{width:.7rem;height:.7rem;border-radius:50%}.intro{margin-top:30rem}}@media (min-width:48rem){.wrapper{background-position:left 38rem top 21.1rem;background-size:auto}.logo{width:3.2rem}.intro{margin-top:16.2rem}.intro_h2{max-width:35rem}.intro_text{margin-top:3.1rem;margin-bottom:6.4rem}.intro>.btn{margin-right:2.4rem}.intro_label{font-size:1.6rem;letter-spacing:.29em}.btn{padding:1.3rem 3.2rem;font-size:1.8rem;letter-spacing:.01em}}@media (min-width:81.25rem){.wrapper{padding:6.4rem 16.5rem;background-position:right -26.8rem top 21.1rem}.intro_h2{max-width:55rem}}
/*# sourceMappingURL=styles.css.map */
</style></head><body><div class="wrapper"><header class="header"><img class="logo" src="logo.svg" alt="Project tracker logo"><nav class="menu"><input class="srOnly menu_checkbox" id="menuToggle" type="checkbox"><label class="menu_hamburger" for="menuToggle"><span></span><span></span><span></span></label><ul class="menu_list"><li><a class="menu_link" href="javascript:void(0)">Product</a></li><li><a class="menu_link" href="javascript:void(0)">Features</a></li><li><a class="menu_link" href="javascript:void(0)">Pricing</a></li><li class="menu_separator"></li><li><a class="menu_link" href="javascript:void(0)">Login</a></li></ul></nav></header><section class="intro"><div class="badge">New</div><h1 class="intro_h1">Monograph Dashboard</h1><h2 class="intro_h2">Powerful insights into your team</h2><p class="intro_text">Project planning and time tracking for agile teams</p><button class="btn">Schedule a demo</button><span class="intro_label">to see a preview</span></section></div></body></html>

projects/project-tracking/src/index.pug
extends includes/seo

block content
  .wrapper
    header.header
      img.logo(src='images/logo.svg' alt='Project tracker logo')
      nav.menu
        input#menuToggle.srOnly.menu_checkbox(type='checkbox')
        label.menu_hamburger(for='menuToggle')
          span
          span
          span
        ul.menu_list
          each label in ['Product', 'Features', 'Pricing']
            li: a.menu_link(href='javascript:void(0)') #{label}
          li.menu_separator
          li: a.menu_link(href='javascript:void(0)') Login
    section.intro
      .badge New
      h1.intro_h1 Monograph Dashboard
      h2.intro_h2 Powerful insights into your team
      p.intro_text Project planning and time tracking for agile teams
      button.btn Schedule a demo
      span.intro_label to see a preview
