packages/ping/src/index.pug
extends layout
include socialLinks

block variables
  - const title = "Ping coming soon page with accessible subscription form";
  - const challenge = "Ping coming soon page";
  - const includeJs = true;

block fonts
  +googleFonts([ 'family=Libre+Franklin:wght@300&display=swap', 'family=Libre+Franklin:wght@600&display=swap&text=Notify%20Me', 'family=Libre+Franklin:wght@700&display=swap&text=son%21', 'family=Libre+Franklin:ital,wght@1,300&display=swap&text=Pleas%20providm' ])

block content
  .wrapper
    header.header
      .header_logo.logo
    main.content
      h1.content_heading.text.text-h1
        | We are launching #{''}
        span.text-bold soon!
      p.content_paragraph.text Subscribe and get notified
      form.content_form.subscribeForm(novalidate)
        div
          label.emailField.text
            input.emailField_input(
              type='email'
              name='email'
              placeholder='Your email address...'
              aria-describedby='feedback'
            )
            span.srOnly Enter email to subscribe
          p#feedback.subscribeForm_feedback.text.text-secondary(
            aria-live='polite'
            aria-relevant='additions removals'
            aria-atomic='true'
          )
        button.subscribeForm_submit.button(type='submit') Notify Me
    .background
    footer.footer
      +socialLinks('socialLinks', 'socialLinks_item', 'socialLinks_link', 'icon')
      p.footer_copyright.text.text-secondary.
        © Copyright Ping. All rights reserved.

ping-coming-soon-page/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Ping coming soon page with accessible subscription form | HTML Templates</title><meta name="description" content="A frontendmentor.io &quot;undefined&quot; challenge solution by Alex Kim"><meta name="author" content="Alex Kim, https://github.com/Alex-K1m"><link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon-32x32.png"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300&amp;display=swap"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@600&amp;display=swap&amp;text=Notify%20Me"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@700&amp;display=swap&amp;text=son%21"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@1,300&amp;display=swap&amp;text=Pleas%20providm"/><style>a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,main,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section{display:block}[hidden]{display:none}body{line-height:1}menu,ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:"";content:none}table{border-collapse:collapse;border-spacing:0}html{font-size:62.5%}body{font-size:1.6rem}*{box-sizing:border-box}.wrapper,body{background:#fff}.wrapper{max-width:40rem;margin:auto;padding:3.6rem 2.4rem}.text{color:#151f29;font-weight:300;font-size:1.2rem;font-family:Libre Franklin,sans-serif;line-height:normal}.text-h1{color:#969696;font-size:2.2rem;line-height:125%;letter-spacing:.005em}.text-bold{color:#151f29;font-weight:700}.text-secondary{color:#969696;font-size:1rem;line-height:120%}.icon{display:block;width:1.6rem;height:1.6rem}.header{margin-top:4.8rem}.header_logo{margin:0 auto}.logo{width:5.2rem;height:1.6rem;background:url(logo.svg) 50% no-repeat;background-size:contain}.content{position:relative}.content_heading{margin:4rem 0 0;text-align:center}.content_paragraph{margin:1.6rem 0 0;text-align:center}.content_form{margin-top:3.2rem}.subscribeForm{position:absolute;top:100%;left:50%;width:calc(100% - 4.8rem);max-width:69rem;transform:translateX(-50%)}.subscribeForm_feedback{box-sizing:content-box;height:0;margin:0;padding:0 3.2rem;overflow:hidden;text-align:center;border:0;opacity:0;transition:height .2s ease-in-out,padding .2s ease-in-out,opacity .2s ease-in-out}.subscribeForm_submit{width:100%;margin-top:1rem}.subscribeForm-error .emailField_input{border-color:#ff5263}.subscribeForm-error .subscribeForm_feedback{color:#ff5263;font-style:italic;letter-spacing:.015em}.subscribeForm-success .emailField_input{border-color:#2dcd70}.subscribeForm-success .subscribeForm_feedback{color:#2dcd70}.subscribeForm-error .subscribeForm_feedback,.subscribeForm-success .subscribeForm_feedback{height:2.4rem;padding-top:.6rem;padding-bottom:.2rem;opacity:1}.emailField{display:block}.emailField_input{box-sizing:border-box;width:100%;height:4rem;padding:0 3.2rem;font:300 1.2rem Libre Franklin,sans-serif;background:#fff;border:.1rem solid #c2d3ff;border-radius:2rem;transition:border-color .2s}.emailField_input::placeholder{color:#c2d3ff}.emailField_input:focus{outline:none;box-shadow:0 0 0 .3rem #c2d3ff}.srOnly{position:absolute;width:1px;height:1px;padding:0;overflow:hidden;border:0;clip:rect(1px,1px,1px,1px)}.button{box-sizing:border-box;height:4rem;padding:0 3.2rem;color:#fff;font-weight:600;font-size:1.2rem;font-family:Libre Franklin,sans-serif;background:#4f7df3;border:none;border-radius:2rem;box-shadow:0 .6rem 1rem rgba(79,125,243,.4);transition:.2s}.button:focus{outline:none;box-shadow:0 .6rem 1rem rgba(79,125,243,.4),0 0 0 .3rem #c2d3ff}.button:hover{background:#7096f5}.button:active{background:#2d65f0}.background{height:19.6rem;margin-top:19rem;background:url(illustration-dashboard.png) 50% no-repeat;background-size:contain}.footer{margin-top:12rem}.footer_copyright{margin:2.4rem 0 0;text-align:center}.socialLinks{display:flex;justify-content:center;margin:0;padding:0;text-align:center;list-style:none}.socialLinks_item{display:block}.socialLinks_item:not(:first-child){margin-left:1.2rem}.socialLinks_link{display:flex;align-items:center;justify-content:center;box-sizing:border-box;width:3.2rem;height:3.2rem;color:#4f7df3;border:.1rem solid #c2d3ff;border-radius:50%;transition:.2s}.socialLinks_link:focus{border:.1rem solid #4f7df3;outline:none}.socialLinks_link:hover{color:#fff;background:#4f7df3;border-color:#4f7df3}.socialLinks_link:active{background:#2d65f0;border-color:#2d65f0}@media (min-width:43.125rem){.wrapper{max-width:69rem}.text{font-size:1.6rem}.text-h1{font-size:4.8rem}.text-secondary{font-size:1.2rem;line-height:125%}.logo{width:8.45rem;height:2.6rem}.content_heading{margin-top:5rem}.content_paragraph{font-size:2rem;line-height:120%}.content_form{margin-top:4rem}.subscribeForm{display:flex;align-items:flex-start;width:100%}.subscribeForm :first-child{flex:1}.subscribeForm_feedback{text-align:left}.subscribeForm_submit{width:unset;margin-top:0;margin-left:1.6rem}.subscribeForm-error .subscribeForm_feedback,.subscribeForm-success .subscribeForm_feedback{padding-top:.8rem}.button,.emailField_input{height:5.6rem;font-size:1.6rem;border-radius:2.8rem}.button{padding:0 6.25rem}.background{height:39rem;margin-top:18.4rem}.footer{margin-top:7rem}}
/*# sourceMappingURL=styles.css.map */
</style></head><body><div class="wrapper"><header class="header"><div class="header_logo logo"></div></header><main class="content"><h1 class="content_heading text text-h1">We are launching <span class="text-bold">soon!</span></h1><p class="content_paragraph text">Subscribe and get notified</p><form class="content_form subscribeForm" novalidate><div><label class="emailField text"><input class="emailField_input" type="email" name="email" placeholder="Your email address..." aria-describedby="feedback"><span class="srOnly">Enter email to subscribe</span></label><p class="subscribeForm_feedback text text-secondary" id="feedback" aria-live="polite" aria-relevant="additions removals" aria-atomic="true"></p></div><button class="subscribeForm_submit button" type="submit">Notify Me</button></form></main><div class="background"></div><footer class="footer"><ul class="socialLinks"><li class="socialLinks_item"><a class="socialLinks_link" href="https://facebook.com" target="_blank" rel="noreferrer" aria-label="Facebook"><svg class="icon" aria-hidden="true" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 320 512"><path fill="currentColor" d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path></svg></a></li><li class="socialLinks_item"><a class="socialLinks_link" href="https://twitter.com" target="_blank" rel="noreferrer" aria-label="Twitter"><svg class="icon" aria-hidden="true" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg></a></li><li class="socialLinks_item"><a class="socialLinks_link" href="https://instagram.com" target="_blank" rel="noreferrer" aria-label="Instagram"><svg class="icon" aria-hidden="true" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512"><path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg></a></li></ul><p class="footer_copyright text text-secondary">© Copyright Ping. All rights reserved.</p></footer></div><script src="script.js"></script></body></html>
