base-apparel-coming-soon-page/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Coming soon page with accessible &amp; interactive subscription form | Frontend practice</title><meta name="description" content="A frontendmentor.io &quot;undefined&quot; challenge solution by Alex Kim"><meta name="author" content="Alex Kim, https://github.com/Alex-K1m"><link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon-32x32.png"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&amp;display=swap&amp;text=WE%27RE"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Josefin+Sans&amp;display=swap"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&amp;display=swap&amp;text=COMINGS"/><style>a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,main,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section{display:block}[hidden]{display:none}body{line-height:1}menu,ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:"";content:none}table{border-collapse:collapse;border-spacing:0}html{font-size:62.5%}body{font-size:1.6rem}*{box-sizing:border-box}.srOnly{position:absolute;width:1px;height:1px;padding:0;overflow:hidden;border:0;clip:rect(1px,1px,1px,1px)}.wrapper{min-height:100vh;font-size:1.6rem;font-family:Josefin Sans,sans-serif;background:linear-gradient(135deg,#fff,#fff5f5)}.header{display:flex;padding:3.1rem 3.2rem 3.2rem}.logo{height:2.1rem}.heroImage{width:100vw;height:66.6667vw;background:url(hero-mobile.jpg) 50% no-repeat;background-size:cover}.content{max-width:40rem;margin:0 auto;padding:6.4rem 3.2rem 3.2rem;color:#ce9797;text-align:center}.content_heading{margin:0;font-weight:300;font-size:4rem;line-height:105%;letter-spacing:.27em;text-transform:uppercase}.content_heading-accent{color:#413a3a;font-weight:600}.content_text{margin:1.6rem 0 0;font-size:1.4rem;line-height:160%}.subscribe{position:relative;margin-top:3.2rem}.subscribe_label{position:absolute;width:1px;height:1px;padding:0;overflow:hidden;border:0;clip:rect(1px,1px,1px,1px)}.subscribe_email{width:100%;padding:1.7rem 7.4rem 1.6rem 2.4rem;color:#413a3a;font:1.4rem Josefin Sans,sans-serif;background:transparent;border:none;border-radius:2.4rem;box-shadow:inset 0 0 0 .1rem #ce9797;transition:.3s}.subscribe_email::placeholder{color:#ce9797}.subscribe_email:focus{outline:none;box-shadow:inset 0 0 0 .2rem #ce9797}.subscribe_errorIcon{position:absolute;top:1.4rem;right:7.4rem;width:0;height:2rem;background:url(icon-error.svg) 0 no-repeat;background-size:contain;opacity:0;transition:all .3s}.subscribe_submit{position:absolute;top:0;right:0;width:6.4rem;height:4.8rem;padding:0;background:url(icon-arrow.svg) 50% no-repeat,linear-gradient(135deg,#f8bfbf,#ee8c8c);border:none;border-radius:2.4rem;box-shadow:0 1rem 1.4rem rgba(206,151,151,.5)}.subscribe_submit:focus,.subscribe_submit:hover{background:url(icon-arrow.svg) 50% no-repeat,linear-gradient(135deg,#fcdede,#fac7c7);outline:none;box-shadow:0 1.6rem 1.4rem rgba(206,151,151,.5)}.subscribe_submit:active{background:url(icon-arrow.svg) 50% no-repeat,linear-gradient(135deg,#f5a8a8,#ea7575);box-shadow:0 1rem 1.4rem rgba(206,151,151,.5)}.subscribe_feedback{padding:.8rem 2.4rem;color:transparent;font-size:1.3rem;text-align:left;transition:color .3s}.subscribe-error .subscribe_email{padding-right:10.4rem;box-shadow:inset 0 0 0 .1rem #f96262}.subscribe-error .subscribe_email:focus{box-shadow:inset 0 0 0 .2rem #f96262}.subscribe-error .subscribe_errorIcon{width:2rem;opacity:1}.subscribe-error .subscribe_feedback{color:#f96262}.subscribe-success .subscribe_feedback{color:#14b814}@media (min-width:48rem){.logo{height:2.8rem}.content{max-width:44.5rem}.content_heading{font-size:5.6rem;line-height:110%}.content_text{margin-top:2rem;font-size:1.6rem;line-height:175%;letter-spacing:.004em}.subscribe{margin-top:4rem}.subscribe_email{padding:2rem 11.6rem 2rem 3.2rem;font-size:1.6rem;border-radius:2.8rem}.subscribe_errorIcon{top:1.6rem;right:11.6rem;height:2.4rem}.subscribe_submit{width:10rem;height:5.6rem;border-radius:2.8rem}.subscribe_feedback{padding:1.1rem 3.2rem}.subscribe-error .subscribe_email{padding-right:15.6rem}.subscribe-error .subscribe_errorIcon{width:2.4rem}}@media (min-width:64rem) and (orientation:landscape){.wrapper{position:relative;display:grid;grid-template:"header  . heroImage" auto "content . heroImage" 1fr/1fr 0 42.361111%;background:transparent}.header{grid-area:header;width:44.5rem;margin:auto;padding:6.5rem 0}.heroImage{grid-area:heroImage;width:100%;height:100%;background-image:url(hero-desktop.jpg)}.content{grid-area:content;text-align:left}.background{z-index:-1;grid-area:1/1/span 2/span 2;background:url(bg-pattern-desktop.svg) no-repeat;background-size:100% 100%}}@media (min-width:75rem){.wrapper{grid-template-columns:1fr 3.819444% 42.361111%}.logo{height:3.3rem}.content{padding:6.5rem 0}.content_heading{font-size:6.4rem}}
/*# sourceMappingURL=styles.css.map */
</style></head><body><div class="wrapper"><header class="header"><img class="logo" src="logo.svg" alt="Base Apparel logo"></header><div class="background"></div><div class="heroImage"></div><main class="content"><h1 class="content_heading">We're<br><span class="content_heading-accent">coming soon</span></h1><p class="content_text">Hello fellow shoppers! We're currently building our new fashion store
Add your email below to stay up-to-date with announcements and our
launch deals.</p><form class="subscribe" novalidate><label class="subscribe_label" for="email">Enter email to subscribe</label><input class="subscribe_email" id="email" type="email" name="email" placeholder="Email Address" aria-describedby="feedback" required=""><div class="subscribe_errorIcon"></div><button class="subscribe_submit" type="submit" aria-label="Submit"></button><div class="subscribe_feedback" id="feedback" aria-live="polite" aria-relevant="additions removals" aria-atomic="true"></div></form></main></div><script src="script.js"></script></body></html>

src/fm-challenges/newbie/base-apparel-coming-soon-page/index.pug
extends ../../../includes/layout

block variables
  - const title = "Coming soon page with accessible & interactivesubscriptioform";
  - const slug = "base-apparel-coming-soon-page";
  - const includeJs = true;

block content
  .wrapper
    header.header
      img.logo(src='logo.svg' alt='Base Apparel logo' role='presentation')
    .background
    .heroImage
    main.content
      h1.content_heading
        | We&apos;re
        br
        span.content_heading-accent coming soon
      p.content_text
        | Hello fellow shoppers! We&apos;re currently building our new fashion store. Add
        | your email below to stay up-to-date with announcements and our launch
        | deals.
      form.subscribe(novalidate='' autocomplete='on')
        label.subscribe_label(for='email') Enter email to subscribe
        .subscribe_container
          .subscribe_border
            .subscribe_absWrapper
              input#email.subscribe_email(
                type='email'
                name='email'
                placeholder='Email Address'
                aria-describedby='feedback'
                required=''
              )
              .subscribe_errorIcon
          button.subscribe_submit(type='submit' aria-label='Submit')
        #feedback.subscribe_feedback(
          aria-live='polite'
          aria-relevant='additions removals'
          aria-atomic='true'
        )
