social-media-dashboard-with-theme-switcher/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Social media dashboard with theme switcher | HTML Templates</title><meta name="description" content="A frontendmentor.io &quot;undefined&quot; challenge solution by Alex Kim"><meta name="author" content="Alex Kim, https://github.com/Alex-K1m"><link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon-32x32.png"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter&amp;display=swap&amp;text=FOLWERS%20UBCI"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@700&amp;display=swap&amp;text=Social%20MedDshbrTtFw%3A%2Ck%40nfyN.Ov-PgVLR%250123456789"/><style>a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,main,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:initial}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section{display:block}[hidden]{display:none}body{line-height:1}menu,ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:"";content:none}table{border-collapse:collapse;border-spacing:0}html{font-size:62.5%}body{font-size:1.6rem}*{box-sizing:border-box}.srOnly{position:absolute;width:1px;height:1px;padding:0;overflow:hidden;border:0;clip:rect(1px,1px,1px,1px)}:root{--bg:#fff;--bg-top:#f7f9ff;--text-primary:#1d1f29;--text-secondary:#63687d;--switch-off:#aeb3cb;--switch-on:linear-gradient(225deg,#40db82,#388fe7 98.02%);--switch-thumb:#f1f3fa;--switch-focus:#252b42;--separator:#848bab;--cell:#f1f3fa;--cell-hover:#e1e4f0;--positive:#1eb589;--negative:#dc414c}body[theme=dark]{--bg:#1d1f29;--bg-top:#20222f;--text-primary:#fff;--text-secondary:#8c98c6;--switch-off:var(--switch-on);--switch-thumb:#252b42;--switch-focus:#f1f3fa;--separator:#333a55;--cell:#252b42;--cell-hover:#333a55}body{font-family:Inter,sans-serif;line-height:normal}.h1{color:var(--text-primary);font-size:calc(2.4rem + 0.4*(100vw - 37.5rem)/106.5)}.h1,.h2{font-weight:700;text-transform:capitalize}.h2{color:var(--text-secondary);font-size:2.4rem}body[theme=dark] .h2{color:var(--text-primary)}.text{color:var(--text-secondary);font-weight:700;font-size:1.4rem;text-transform:capitalize}.text-big{color:var(--text-primary);font-weight:700;font-size:5.6rem;line-height:4.8rem;letter-spacing:-.036em}.text-secondary{color:var(--text-secondary);font-weight:400;font-size:1.2rem;letter-spacing:.42em;text-transform:uppercase}.separator{width:100%;height:.1rem;margin:2.4rem 0 1.6rem;background:var(--separator);border:none}.label{display:flex;align-items:center;justify-content:space-between}.label>*+*{margin-left:1.3rem}.switch{position:relative;display:inline-block;width:4.8rem;height:2.4rem;background:var(--switch-off);border-radius:1.2rem;cursor:pointer;transition:.15s}.switch:after{position:absolute;top:.3rem;left:2.6rem;width:1.8rem;height:1.8rem;background:var(--switch-thumb);border-radius:50%;transition:left .25s;content:""}.switch:hover{background:var(--switch-on)}input[type=checkbox]:focus+.switch{box-shadow:0 0 0 .2rem var(--switch-focus)}input[type=checkbox]:checked+.switch{background:var(--switch-on)}input[type=checkbox]:checked+.switch:after{left:.4rem}.cell{display:flex;flex-flow:column;align-items:center;padding:3.2rem 3.2rem 2.4rem;background:var(--cell);border-radius:.5rem;cursor:pointer;transition:background-color .2s}.cell:hover{background-color:var(--cell-hover)}.account{display:flex;align-items:center;color:var(--text-secondary);font-weight:700;font-size:1.2rem}.account:before{width:2rem;height:2rem;margin-right:.8rem;content:""}.change{display:flex;align-items:center;font-weight:700;font-size:1.2rem}.change:before{display:block;width:.8rem;height:.4rem;margin-right:.4rem;content:""}.change[data-change=up]{color:var(--positive)}.change[data-change=up]:before{background:50%/contain no-repeat url(icon-up.svg)}.change[data-change=down]{color:var(--negative)}.change[data-change=down]:before{background:50%/contain no-repeat url(icon-down.svg)}.stat{color:var(--text-primary);font-weight:700;font-size:3.2rem}.icon{width:2rem;height:2rem}.wrapper{position:relative;min-height:100vh;padding:3.6rem 2.4rem 4.5rem;background:var(--bg)}.wrapper:before{position:absolute;top:0;left:0;width:100%;height:23.5rem;background:var(--bg-top);border-radius:0 0 2rem 2rem;content:""}.container{position:relative;max-width:111rem;margin:0 auto}.header{display:flex;flex-flow:column;justify-content:space-between}.header>.label{transform:translateY(-2px)}.heading>*+*{margin-top:.4rem}.heading>.h1{transform:translateX(-2px)}.summary{margin-top:4rem}.grid{display:grid;grid-gap:2.4rem;grid-template-columns:repeat(auto-fit,minmax(20rem,1fr))}.card{position:relative;overflow:hidden}.card:before{position:absolute;top:0;left:0;width:100%;height:.4rem;background:grey;content:""}.card>.text-big{margin-top:2.8rem}.card>.text-secondary{margin-top:.9rem}.card>.change{margin-top:2.5rem}.card[data-platform=facebook]:before{background:#178ff5}.card[data-platform=facebook]>.account:before,.icon[data-platform=facebook]{background:50%/contain no-repeat url(icon-facebook.svg)}.card[data-platform=twitter]:before{background:#1da1f2}.card[data-platform=twitter]>.account:before,.icon[data-platform=twitter]{background:50%/contain no-repeat url(icon-twitter.svg)}.card[data-platform=instagram]:before{background:linear-gradient(225deg,#df4896,#ee877e 50.91%,#fdc366)}.card[data-platform=instagram]>.account:before,.icon[data-platform=instagram]{background:50%/contain no-repeat url(icon-instagram.svg)}.card[data-platform=youtube]:before{background:#c4032b}.card[data-platform=youtube]>.account:before,.icon[data-platform=youtube]{background:50%/contain no-repeat url(icon-youtube.svg)}.overview{margin-top:4.6rem}.overview>.grid{grid-gap:1.6rem 2.4rem;margin-top:2.4rem}.overview .cell{padding:2.6rem 3.1rem 1.9rem 2.4rem}.overview .cell>*+*{margin-top:2.1rem}.overview .text{transform:translateY(-2px)}.overview .change{transform:translateY(7px)}.group{display:flex;align-items:center;justify-content:space-between;width:100%}@media (min-width:37.5rem){.wrapper:before{height:24.4rem}.header{flex-flow:row}.header>.separator{display:none}.summary{margin-top:4.6rem}.grid{grid-gap:3rem}.overview>.grid{grid-gap:2.4rem 3rem}}
/*# sourceMappingURL=styles.css.map */
</style></head><body><div class="wrapper"><div class="container"><header class="header"><div class="heading"><h1 class="h1">Social media dashboard</h1><p class="text">Total followers: 23,004</p></div><hr class="separator"><label class="label text">Dark mode<input class="srOnly" type="checkbox"><span class="switch"></span></label></header><main><section class="summary"><h2 class="srOnly">Summary</h2><ul class="grid"><li class="cell card" data-platform="facebook"><h3 class="srOnly">facebook</h3><p class="account">@nathanf</p><strong class="text-big">1987</strong><p class="text-secondary">Followers</p><p class="change" data-change="up">12 Today</p></li><li class="cell card" data-platform="twitter"><h3 class="srOnly">twitter</h3><p class="account">@nathanf</p><strong class="text-big">1044</strong><p class="text-secondary">Followers</p><p class="change" data-change="up">99 Today</p></li><li class="cell card" data-platform="instagram"><h3 class="srOnly">instagram</h3><p class="account">@realnathanf</p><strong class="text-big">11k</strong><p class="text-secondary">Followers</p><p class="change" data-change="up">1099 Today</p></li><li class="cell card" data-platform="youtube"><h3 class="srOnly">youtube</h3><p class="account">Nathan F.</p><strong class="text-big">8239</strong><p class="text-secondary">Subscribers</p><p class="change" data-change="down">144 Today</p></li></ul></section><section class="overview"><h2 class="h2">Overview - today</h2><ul class="grid"><li class="cell"><div class="group"><h3 class="text">Page views<span class="srOnly">for facebook</span></h3><div class="icon" data-platform="facebook"></div></div><div class="group"><p class="stat">87</p><p class="change" data-change="up">3%</p></div></li><li class="cell"><div class="group"><h3 class="text">Likes<span class="srOnly">for facebook</span></h3><div class="icon" data-platform="facebook"></div></div><div class="group"><p class="stat">52</p><p class="change" data-change="down">2%</p></div></li><li class="cell"><div class="group"><h3 class="text">Likes<span class="srOnly">for instagram</span></h3><div class="icon" data-platform="instagram"></div></div><div class="group"><p class="stat">5462</p><p class="change" data-change="up">2257%</p></div></li><li class="cell"><div class="group"><h3 class="text">Profile views<span class="srOnly">for instagram</span></h3><div class="icon" data-platform="instagram"></div></div><div class="group"><p class="stat">52k</p><p class="change" data-change="up">1375%</p></div></li><li class="cell"><div class="group"><h3 class="text">Retweets<span class="srOnly">for twitter</span></h3><div class="icon" data-platform="twitter"></div></div><div class="group"><p class="stat">117</p><p class="change" data-change="up">303%</p></div></li><li class="cell"><div class="group"><h3 class="text">Likes<span class="srOnly">for twitter</span></h3><div class="icon" data-platform="twitter"></div></div><div class="group"><p class="stat">507</p><p class="change" data-change="up">553%</p></div></li><li class="cell"><div class="group"><h3 class="text">Likes<span class="srOnly">for youtube</span></h3><div class="icon" data-platform="youtube"></div></div><div class="group"><p class="stat">107</p><p class="change" data-change="down">19%</p></div></li><li class="cell"><div class="group"><h3 class="text">Total views<span class="srOnly">for youtube</span></h3><div class="icon" data-platform="youtube"></div></div><div class="group"><p class="stat">1407</p><p class="change" data-change="down">12%</p></div></li></ul></section></main></div></div><script src="script.js"></script></body></html>

projects/dashboard/src/index.pug
extends includes/seo

block content
  -
    const format = num =>
      num >= 10000 ? `${Math.floor(num / 1000)}k` : String(num);
    const getLabel = num => num < 0 ? "down" : "up";

  .wrapper
    .container
      header.header
        .heading
          h1.h1= content.heading
          p.text= content.total
        hr.separator
        label.label.text
          | Dark mode
          input.sr-only(type='checkbox')
          span.switch
      main
        section.summary
          h2.sr-only= content.summary.heading
          ul.grid
            each record in content.summary.data
              - const { platform, account, total, today } = record;
              li.cell.card(data-platform=platform)
                h3.sr-only= platform
                p.account= account
                strong.text-big= format(total[0])
                p.text-secondary= total[1]
                p.change(data-change=getLabel(today))
                  | #{ Math.abs(today) } Today
        section.overview
          h2.h2= content.overview.heading
          ul.grid
            each record in content.overview.data
              - const { heading, platform, stat, change } = record;
              li.cell
                .group
                  h3.text
                    | #{ heading }
                    span.sr-only for #{ platform }
                  .icon(data-platform=platform)
                .group
                  p.stat= format(stat)
                  p.change(data-change=getLabel(change))
                    | #{ Math.abs(change) }%
